# Colors
include colors.conf

# modkey

# kitty_mod ctrl

# Fonts
# font_family      Fira Code SemiBold
font_family      LigaHack
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        10.0

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     underline
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/vim
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers kitty_mod
open_url_with firefox
copy_on_select yes

# Selection
rectangle_select_modifiers kitty_mod
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait 0
focus_follows_mouse no

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 1
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 0.9

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge bottom
tab_separator " ┇"
active_tab_font_style bold
inactive_tab_font_style normal

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color
