################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --latest 5 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2020-11-27 01:52:08 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2020-11-27 01:52:03 UTC
# Last Check: 2020-11-27 00:20:00 UTC

Server = http://mirror.f4st.host/archlinux/$repo/os/$arch
Server = http://archlinux.mailtunnel.eu/$repo/os/$arch
Server = https://archlinux.mailtunnel.eu/$repo/os/$arch
Server = rsync://arch.mirror.square-r00t.net/arch/$repo/os/$arch
Server = rsync://archlinux.mailtunnel.eu/archlinux/$repo/os/$arch
